System 클래스
1. System.out : 출력
2. System.in : 입력

===============================================================================

변수/객체
1. 변수 : 자료형 기반 메모리 할당 [new 생략]
2. 객체 : 클래스 기반 메모리 할당 [new 필요]

===============================================================================

자료형 [미리 정해진 메모리]
1. boolean : 1bit [true/false]
2. char : 2byte, 한 글자
3. String : 클래스, 가변 크기, 문자열, 기본 자료형에 포함되지 않음
4. byte : 1byte, 정수
5. int : 4byte, 정수 [기본]
6. long : 8byte, 정수
7. float : 4byte, 실수
8. double : 8byte

===============================================================================

Scanner 클래스
1. nextInt() : 객체에서 정수 갖고옴
2. next() : 객체에서 공백을 제외한 문자열 갖고옴
3. nextLine() : 객체에서 공백을 포함한 문자열 갖고옴